MONGODB_URI=mongodb+srv://Mookdb:UyulVG5nR8xavMDO@cluster0.upxs4sz.mongodb.net/Notedb?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

TEST_MONGODB_URI=mongodb+srv://Mookdb:UyulVG5nR8xavMDO@cluster0.upxs4sz.mongodb.net/testNotedb?retryWrites=true&w=majority&appName=Cluster0

SECRET=triomphe.